<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        canvas {
            display: block;
            margin: 0 auto;
        }

        div {
            display: inline-block;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: 'Noto Sans', sans-serif !important;
            background-color: red;
            background-image: linear-gradient(gray, white, gray);
        }
      .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում III Երևան</h1>
            </tr>
            <tr>
                <h1>Էմիլ Մանուկյան</h1>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
                <th scope="col">Ծնվել է</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" style="background-color:green;"></td>
                <td>Կանաչը խոտն է, որը բազմանում է N ցիկլը մեկ,մահանում է երբ նրան ուտում է խոտակերը, կամ նրան կոխկրտում է գիշատիչը</td>
                <td id="grassCount"></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" style="background-color:orange;"></td>
                <td>Դեղինը խոտակերն է, որը բազմանում է N հատ խոտ ուտելուց հետո և մահանում է N հատ չուտելուց հետո, կամ
                    երբ նրան ուտում են հրեշը ու վիրուսը:</td>
                <td id="grassEaterCount"></td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td scope="row" style="background-color:black;"></td>
              <td>Սևը հրեշն է, որը բազմանում է N հատ խոտակեր ուտելուց հետո և մահանում N հատ չուտելուց հետո, կամ երբ նրան ուտում են վիրուսը և հրեշտակը</td>
              <td id="monsterCount"></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td scope="row" style="background-color:blue;"></td>
            <td>Կապույտը հրեշտակն է, որը բազմանում է N հատ հրեշ ուտելուց հետո և մահանում N հատ չուտելուց հետո, կամ երբ նրան ուտում են վիրուսը և հրեշը</td>
            <td id="angelCount"></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td scope="row" style="background-color:red;"></td>
          <td>Կարմիրը վիրուսն է, որը բազմանում է N հատ հրեշ, հրեշտակ կամ խոտակեր ուտելուց հետո և մահանում N հատ չուտելուց հետո</td>
          <td id="virusCount"></td>
      </tr>
        </tbody>
    </table>
    <button class="button" onclick="kill()"><span>Kill all</span></button>
    <script src="	https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>
